jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=